<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero page design 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
  </head>
  <style>
    header{
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        z-index: 111;
    }
    li{
        list-style: none;
    }
    a{text-decoration: none; color: #ffffff !important; font-weight: 700;}
    .logo {
    width: 150px;
    }
    .navbar {
        position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    }
    .nav-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    }
    .nav-container nav ul{margin-left: -10px;}
    li{
      margin-top: 10px;
    }
    .nav-container nav ul {
    display: flex;
    }
    .nav-container nav li {
    margin-right: 20px;
    }
    .nav-container a {
    font-size: 1.2rem;
    color: #49266b;
    }
    .button {
    background-color: #2d1b3e;
    padding: 8px 10px;
    color: #ffffff !important;
    border-radius: 5px;
    }
    section{
        padding: 0 5vw;
        justify-content: space-between;
        background: linear-gradient(rgb(0, 138, 230), rgb(230, 251, 255));
        width: 100%;
        height: 100vh;
        overflow: auto;
        text-transform: capitalize;
        flex-wrap:wrap-reverse;
        display: flex;
    }
    @media (max-width:698px) {
      .navbar{justify-content: space-around;}
    }
    @media (max-width:548px) {
      .navbar{padding: 10px 0;}
      .nav-container{
        flex-direction: column;
      }
    }
    
    section .box1 h1{
        font-size: 60px;
        font-weight: 700;
        max-width: 550px;
        max-height: 450px;
    }
    section .box1 p{
        font-size: 20px;
        margin: 20px 0;
    }
    section .box1 button{
        border: 1px solid white;
        background-color: rgba(0, 138, 230, 0);
        position: relative;
        color: white;
        text-transform: capitalize;
        overflow: hidden; z-index: 1;
        transition: .3s;
    }
    section button::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: black;
        z-index: -1;
         transition: .2s;
    }
    section button::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: black;
        z-index: -1;
         transition: .2s;
    }

section .box1 button:hover{
    color: #000000 !important;
    border: 1px solid rgb(0, 0, 0) !important;
    border-color: black ;
}
section .box1 button:hover::before, section .box1 button:hover::after{
      width: 0%;
      height: 100%;
    }
    section .box2{
        max-width: 400px;
        max-height: 450px;
        margin: auto;
        resize: both;
        overflow: auto;
    }
    section .box2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-width:500px) {
        section .box1 h1{
            font-size: 10vw;
        }
        section{text-align: center;}
    section .box2{
        max-width: 400px;
        max-height: 450px;
        height: 300px;
        margin: auto;
        resize: both;
        overflow: auto;
    }
    }
  </style>
  <body>
    <header>
        <!-- Navigation Menu -->
        <div class="navbar">
          <div class="logo"><img src="./logo1.png" alt="" width="100%"></div>
          <div class="nav-container">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <a href="#" class="button">Sign In</a>
          </div>
        </div>
      </header>
  
      <!-- Hero -->
    <section class="d-md-flex align-items-center">
        <div class="box1">
            <h1>
                let's build the future together
            </h1>
            <p class="text-light">Hurry up join our community now!</p>
            <button class="rounded-pill py-3 px-5 fw-bolder h3 btn1">join now</button>
        </div>
        <div class="box2">
            <img src="https://static.vecteezy.com/system/resources/previews/010/915/935/original/3d-alarm-with-business-money-investment-alert-concept-ui-icon-or-3d-alarm-clock-ui-icon-free-png.png" alt="">
        </div>
    </section>
  </body>
</html>